spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=travala
spring.datasource.password=travala@123
spring.jpa.hibernate.ddl-auto=update
server.port=2555

#spring.datasource.url=jdbc:postgresql://localhost:5432/tiktok
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#server.port=2555